.form-destination {
    margin: 50px 0;

    input, textarea, select {
        width: 100%;
        padding: 7px;
        border: 1px solid black;
        font-size: 2rem;

        &[type="reset"], &[type="submit"] {
			width: 150px;
			margin-right: 20px;
        }
    }

    label {
        font-size: 2rem;
        margin: 10px 0;
        display: block;
    }

    textarea {
        height: 100px;
        margin-bottom: 20px;
    }
}